# # nest run locally
# # DATABASE_URL=postgresql://postgres:secret123@localhost:5432/nest?schema=nest&sslmode=prefer

# # nest run in docker container
DATABASE_URL="postgresql://postgres:secret123@dev-db:5434/nest?schema=nest&sslmode=prefer"

JWT_SECRET="super-secret"
